{
    "name": "eglobe-it-solutions/msilowstocknotification",
    "description": "Magento 2 Module for Msi Low Stock Notification, With this module, customers receive real-time notifications about the availability of products in their wishlist, ensuring they stay informed about stock levels across various sources.",
      "type": "magento2-module",
      "version": "1.0.0",
      "license": [
          "Commercial"
      ],
      "authors": [
          {
              "name": "eGlobe IT Solutions Pvt Ltd.",
              "email": "hello@eglobeits.com",
              "homepage": "https://www.eglobeits.com",
              "role": "Developer"
          }],
      "autoload": {
          "files": [
              "registration.php"
          ],
          "psr-4": {
              "Egits\\MsiLowStockNotification\\": ""
          }
      }
  }

